<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel = "icon" href = "{% static 'img/rajput.5dce6ed4.jpg' %}" type = "image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{% static 'css/qr_css.css' %}">
    <style>

    body {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      background-color:rgb(193, 234, 245);
    }

    .container {
      height: 40vh;
      width: 100%;
      align-items: center;
      display: flex;
      justify-content: center;
      background-color:rgb(193, 234, 245);
    }

    .card {
      border-radius: 10px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
      width: 600px;
      height: 200px;
      background-color: #ffffff;
      padding: 10px 30px 40px;
    }

    .card h3 {
      font-size: 22px;
      font-weight: 600;
      
    }

    .drop_box {
      margin: 10px 0;
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 3px dotted #a3a3a3;
      border-radius: 5px;
    }

    .drop_box h4 {
      font-size: 16px;
      font-weight: 400;
      color: #2e2e2e;
    }

    .drop_box p {
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 12px;
      color: #a3a3a3;
    }

    .btn {
      text-decoration: none;
      background-color: #005af0;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      outline: none;
      transition: 0.3s;
    }

    .btn:hover{
      text-decoration: none;
      background-color: #ffffff;
      color: #005af0;
      padding: 10px 20px;
      border: none;
      outline: 1px solid #010101;
    }
    .form input {
      margin: 10px 0;
      width: 100%;
      background-color: #e2e2e2;
      border: none;
      outline: none;
      padding: 12px 20px;
      border-radius: 4px;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
</head>

<body>
  <header>
    <div class="topnav">
        <h1 align="center" style="font-family: 'Times New Roman';color:White;font-size:26px">Hall 2</h1>
        <a href="{%url 'profile' %}">Profile</a>
        <a href="{%url 'bookings' %}">Guest Room Booking</a>
        <a href="{%url 'queries' %}">Complaint Portal</a>
        <a href="{%url 'polls' %}">Polls</a>
        {% if not user.is_staff %}
            <a href="{%url 'send_anon_complaint' %}">Complain2HEC</a>
        {% endif %}
        {% if user.is_staff %}
            <a href="{%url 'anon_complaints_view' %}">Anon Complaints</a>
            <a href="{%url 'make_announcement' %}">Make Announcement</a>
            <a class="active" href="{%url 'student_data' %}">Student Data Upload</a>
        {% endif %}
        <a href="{%url 'change_password' %}">Change Password</a>
        <a href="{%url 'logout' %}">Logout</a>
    </div>
  </header>
    <br>
    <div class="row">
        <h1 style="text-align: center;color: var(--bs-blue);">Instruction for format of file for upload:</h1>
        <div align = "center">
          <p>The data we will be extracting is only the roll number and name of the hall residents.</p>
          <p>Upload as a Microsoft Excel file with a header row and the column names as the following: </p>
          <p>Name of residents column name : 'name'</p>
          <p>Roll number of residents column name: 'roll_number'</p>
        </div>
    </div>
  <div class="container">
    <div class="card">
      <h3>Upload Student Data of Hall (one at a time)</h3>
      <div class="drop_box">
        <p>Files Supported: .xlsx (Microsoft Excel)</p>
        <form method="POST" id="dataupload">
          {% csrf_token %}
          <input align="center" type="file" accept=".xlsx" name="students_data" class="btn btn-success">
          <button type="submit" class="btn btn-success" >Done</button> 
        </form> 
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        var frm = $('#dataupload');
        frm.submit(function (e) {
            e.preventDefault(); 
            var formData = new FormData(this);
            $.ajax({
                type: frm.attr('method'),
                url: frm.attr('action'),
                data: formData,
                success: function(data) {
                    if(data=="Success")
                    { 
                      alert("Succesfully uploaded file");
                      location.reload(true);
                    }
                    else
                    {
                      alert(data);
                    }
                },
                cache: false,
                contentType: false,
                processData: false
            });
            return false;
        });
    </script>
</body>
</html>