<!DOCTYPE html>
<head>
    {% load static %}
    <title>Event</title>
    <link rel = "icon" href = "{% static 'img/rajput.5dce6ed4.jpg' %}" type = "image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
    </style>
</head>
<body style="background-color:rgb(193, 234, 245);">
<div>
    <header>
        <div class="topnav">
            <h1 align="center" style="font-family: 'Times New Roman';color:White;font-size:28px">Hall 2</h1>
            <a href="{%url 'profile' %}">Profile</a>
            <a href="{%url 'bookings' %}">Guest Room Booking</a>
            <a class="active" href="{%url 'queries' %}">Complaint Portal</a>
            <a href="{%url 'polls' %}">Polls</a>
            {% if not user.is_staff %}
                <a href="{%url 'send_anon_complaint' %}">Complain2HEC</a>
            {% endif %}
            {% if user.is_staff %}
                <a href="{%url 'anon_complaints_view' %}">Anon Complaints</a>
                <a href="{%url 'make_announcement' %}">Make Announcement</a>
            {% endif %}
            <a href="{%url 'change_password' %}">Change Password</a>
            <a href="{%url 'logout' %}">Logout</a>
        </div>
    </header>
    <br>
    <p style="text-align: center;margin:20px;"><b>Create Event :<b></p>
    <form action="" method="POST" id="sendevent">
        {% csrf_token %}
        <label for="fname">Event Headline:</label><br>
        <input type="text" id="event_headline" name="event_headline"><br>
        <label for="event_date">Event Date:</label>
        <input type="date" id="event_date" name="event_date">
        <label for="event_time">Event Time:</label>
        <input type="time" id="event_time" name="event_time">
        <button type="submit" class="btn btn-success mx-auto" style="display: block;margin:30px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);">Create</button>
    </form>
    <div style="margin-bottom:20px;text-align:center"><a href = "{% url 'profile' %}" class="btn btn-primary">Back to Profile</a></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        var frm = $('#sendevent');
        frm.submit(function () {
            $.ajax({
                type: frm.attr('method'),
                url: frm.attr('action'),
                data: frm.serialize(),
                success: function(data) {
                    if(data=="Success")
                    { 
                      alert("Event created successfuly!");
                      window.location.replace("{% url 'home' %}");
                    }
                    else
                    {
                      alert(data);
                    }
                }
            });
            return false;
        });
    </script>
</body>
</html>

