<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Success</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .content-table{
            border-collapse:collapse;
            margin:25px auto;
            font-size:0.9rem;
            min-width:400px;
            border-radius:5px 5px 0 0;
            overflow:hidden;
            box-shadow:0 0 20px rgba(0,0,0,0.15);
        }
        .content-table thead tr{
            background-color: #009879;
            color:#ffffff;
            text-align:left;
            font-weight:bold;
        }
        .content-table th, .content-table td{
            padding: 12px 15px;
        }
        .content-table tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tr:nth-of-type(even){
            background-color:#f3f3f3;
        }
        .content-table tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        .content-table tr.active-row{
            font-weight:bold;
            color:#009879;

        }
    </style>
</head>
<body>
    {% comment %} <p style="text-align: center;">Added Extras</p> {% endcomment %}
    <table class="content-table">
        <thead>
        <tr>
          <td>Date</td>
          <td>Item</td>
          <td>Price</td>
          <td>Meal Type</td>
          <td>Day</td>
        </tr>
    </thead>
    {% for item in order.item_map.all %}
        <tr>
            <td>{{order.order_date}}</td>
            <td>{{item.extras_name}}</td>
            <td>{{item.extras_price}}</td>
            <td>{{item.extras_type}}</td>
            <td>{{item.extras_day}}</td>
        </tr>
    {% endfor %}
    <p style="text-align: center;margin:20px;">Successfully Added</p>
    <div style="text-align: center;margin:20px;">
        <a href="{% url 'mess' %}">Go Back to Mess Home</a>
    </div>
</body>
</html>