<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Complaints</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .content-table{
            border-collapse:collapse;
            margin:25px auto;
            font-size:0.9rem;
            min-width:400px;
            border-radius:5px 5px 0 0;
            overflow:hidden;
            box-shadow:0 0 20px rgba(0,0,0,0.15);
        }
        .content-table thead tr{
            background-color: #009879;
            color:#ffffff;
            text-align:left;
            font-weight:bold;
        }
        .content-table th, .content-table td{
            padding: 12px 15px;
        }
        .content-table tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tr:nth-of-type(even){
            background-color:#f3f3f3;
        }
        .content-table tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        .content-table tr.active-row{
            font-weight:bold;
            color:#009879;

        }
    </style>
</head>
<body>
    <br>
    <h3 style="text-align:center;">Anon complaints received:</h3>
    <table class="content-table">
        <thead>
        <tr>
          <td>Date</td>
          <td>Topic</td>
          <td>Subject</td>
          <td>View Complaint</td>
        </tr>
    </thead>
    {% for complaint in complaints %}
    <tr>
        <td>{{ complaint.date }}</td>
        <td>{{complaint.query_topic}}</td>
        <td>{{ complaint.query_heading }}</td>
        <td><a href = "{% url 'unique_complaint_view' %}?id={{complaint.id}}">View</a></td>
    </tr>
    {% endfor %}
    </table>
</body>
</html>