<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <title>Query</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/query_response.css' %}">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
    </style>
</head>

<body style="background-color:rgb(193, 234, 245);">
    <header>
        <div class="topnav">
            <h1 align="center" style="font-family: 'Times New Roman';color:White;font-size:28px">Hall 2</h1>
            <a href="{%url 'profile' %}">Profile</a>
            <a href="{%url 'bookings' %}">Guest Room Booking</a>
            <a href="{%url 'queries' %}">Complaint Portal</a>
            <a href="{%url 'polls' %}">Polls</a>
            {% if not user.is_staff %}
                <a href="{%url 'send_anon_complaint' %}">Complain2HEC</a>
            {% endif %}
            {% if user.is_staff %}
                <a class="active" href="{%url 'anon_complaints_view' %}">Anon Complaints</a>
                <a href="{%url 'make_announcement' %}">Make Announcement</a>
            {% endif %}
            <a href="{%url 'change_password' %}">Change Password</a>
            <a href="{%url 'logout' %}">Logout</a>
        </div>
    </header>
    <br>
    <div class="comment-thread">
        <!--Original Query -->
        <div class="comment" id="comment-1">
            <div class="comment-heading">
                <div class="comment-info">
                    <h5 class="comment-author">{{ complaint_main.query_heading }}</h5>
                    <p class="m-0">
                        Topic: {{ complaint_main.query_topic }}
                    </p>
                    <p class="m-0">
                        Created on: {{ complaint_main.date }}
                    </p>
                </div>
            </div>
            <br>
            <div class="comment-body">
                <p style="font-size:1.25em">
                    {{ complaint_main.query }}
                </p>
            </div>
        </div>
    </div>
</body>
</html>