<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Reservations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .content-table {
            border-collapse: collapse;
            margin: 25px auto;
            font-size: 0.9rem;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }
        .content-table tr {
            border-bottom: 1px solid #dddddd;
        }
        .content-table tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .content-table tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .content-table tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    {% if not availability %}
        <div class="container text-center">
            <h3>Room Not available in the mentioned dates</h3>
        </div>
    {% endif %}
    {% if availability %}
        <div class="container text-center">
            <h3>Room available in the mentioned dates</h3>
        </div>
    {% endif %}
    <div class="container text-center">
        <a href="{% url 'profile' %}" class="btn btn-primary mr-3">Back to Profile</a>
        <a href="{% url 'bookings' %}" class="btn btn-primary mr-3">Back to Bookings</a>
        <a href="{% url 'room_reservation' %}" class="btn btn-primary">Book Room</a>
    </div>
    <div class="container text-center mt-5">
        <h3>Current Active reservations</h3>
    </div>
    <table class="table table-striped table-hover content-table mx-auto">
        <thead>
            <tr>
                <th>Booking Id</th>
                <th>Room Number</th>
                <th>Check In</th>
                <th>Check Out</th>
            </tr>
        </thead>
        <tbody>
            {% for reservation in relevant_reservations %}
            <tr>
                <td>{{ reservation.reservation_id }}</td>
                <td>{{ reservation.room }}</td>
                <td>{{ reservation.check_in }}</td>
                <td>{{ reservation.check_out }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>